DATABASE_URL="mysql://user:password@db:3306/database"
SHADOW_DATABASE_URL="mysql://user:password@db:3306/shadow_database"
BINARY_TARGETS=["debian-openssl-1.1.x"]
NEXT_PUBLIC_URL="https://mysrtafes.com"
